lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = BRIDGEREPLACE 
#lxc.network.hwaddr = $CONTAINER_MACADDR #nur wichtig wenn wir weitere hetzner IPS verwenden
#lxc.network.ipv4 = $CONTAINER_IPADDR # 10.20.30.100+
lxc.network.name = eth0
